<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio integrador</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="encabezado">
        <p>PAGINA CREADA EN MI CURSO DE IDAI</p>
    </header>
    <div class="linea-roja"></div>

    <div class="titulo-principal">
        <h1>AGENCIA DE AUTOS ASIATICOS</h1>
    </div>

    <div class="linea-decorativa">
        <div class="linea-roja"></div>
        <div class="circulo-blanca"></div>
        <div class="linea-roja"></div>
    </div>

    <div class="seccion-tres-columnas">
        <div class="columna columna-video">
            <p>VIDEO DE LA AGENCIA</p>
        </div>
        <div class="columna columna-marquesina">
            <p>MARQUESINА: AUTOS PERSONALES, DEPORTIVOS Y DE LUJO, SUVS Y MINIVANS, PICKUPS Y COMERCIALES, HIBRIDOS</p>
        </div>
        <div class="columna columna-mapa">
            <p>MAPA DE LOCALIZACION</p>
        </div>
    </div>
    
</body>
</html>